# iminhw-zsb-front

./: pom.xml
src/main/java/com/minhw/: ZsbFrontApplication.java
src/main/java/com/minhw/common/: BaseController.java  IminhwRuntimeException.java
src/main/java/com/minhw/common/annotation/: Log.java
src/main/java/com/minhw/common/aspect/: LogAspect.java
src/main/java/com/minhw/common/config/: MedioHttpRequestHandler.java  ThreadPoolConfig.java  VaildConfig.java
src/main/java/com/minhw/common/enums/: BusinessType.java  OperatorType.java  ResultEnum.java  ResultInterface.java  StatusEnum.java
src/main/java/com/minhw/common/exception/: IminhwRuntimeException.java  ValidatedExceptionHandler.java
src/main/java/com/minhw/common/manager/: AsyncManager.java
src/main/java/com/minhw/common/manager/factory/: AsyncFactory.java
src/main/java/com/minhw/common/utils/: AESUtils.java  PageVo.java  ResultVo.java  ResultVoUtil.java  ServletUtils.java  Smartcoder.java  StringUtils.java
src/main/java/com/minhw/common/utils/http/: HttpUtils.java
src/main/java/com/minhw/common/utils/ip/: AddressUtils.java
src/main/java/com/minhw/controller/: MediaController.java  StuMatriculateController.java  StuOutNotificationController.java
src/main/java/com/minhw/entity/: StuMatriculate.java  StuOutNotification.java  SysHomepageVisitLog.java
src/main/java/com/minhw/mapper/: StuMatriculateMapper.java  StuOutNotificationMapper.java  SysHomepageVisitLogMapper.java
src/main/java/com/minhw/service/: StuMatriculateService.java  StuOutNotificationService.java  SysHomepageVisitLogService.java
src/main/java/com/minhw/service/imp/: StuMatriculateServiceImp.java  StuOutNotificationServiceImp.java  SysHomepageVisitLogServiceImp.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: StuMatriculateMapper.xml  StuOutNotificationMapper.xml  SysHomepageVisitLogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html  500.html
src/test/java/com/minhw/: IminhwZsbFrontApplicationTests.java
