server.port=8081


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/zsb?useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=minhwpwd

#logging.level.com.minhw=debug

mybatis.mapper-locations=classpath:mapper/*.xml
